Object-oriented-programming-with-C-/chap3/test/BoardGames/BoardGames/MineBoard.xaml

<UserControl x:Class="BoardGames.MineBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGames"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="alusta">
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="30" Height="27" RenderTransformOrigin="2.627,0.543"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="40,37,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="70,37,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="130,37,0,0" VerticalAlignment="Top" Width="30" Height="27" RenderTransformOrigin="0.564,0.523"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="160,37,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="70,64,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="100,64,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="130,64,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="160,64,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="70,91,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="100,91,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="160,91,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="40,118,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="70,118,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="100,118,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="130,118,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="160,118,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="70,145,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top" Width="30" Height="27"/>

    </Grid>
</UserControl>
