Object-oriented-programming-with-C-/chap 5/exercise5/exercise5/MainWindow.xaml

<Window x:Class="exercise5.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Monthly Temperatures" Height="623.478" Width="1594.718" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="New_CommandBinding_Executed" />
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="Open_CommandBinding_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" Executed="Save_CommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_CanExecute" Executed="SaveAs_CommandBinding_Executed"/>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="Close_CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,-0.2,174.3">
            <Menu DockPanel.Dock="Top" Height="29">
                <MenuItem Header="_File">
                    <MenuItem Command="New"  />
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save"  />
                    <MenuItem Command="SaveAs" />
                    <Separator />
                    <MenuItem Command="Close"  />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Bottom" Height="33">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Separator />
                    <Button Command="Open" Content="Open" />
                    <Separator />
                    <Button Command="Save" Content="Save" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <DataGrid Name="dataGrid1" Margin="0,176,721,67.6"                    
                   CurrentCellChanged="dataGrid1_CurrentCellChanged" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                  HeadersVisibility="Column" ClipToBounds="True" HorizontalAlignment="Right" Width="349" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding X}"  Header=" Date "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Y}" Header=" Temperature "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Meter}" Header=" Meter - location "></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Canvas x:Name="canvas" Background="#FFEBE2E2"  MouseMove="canvas_MouseMove" ClipToBounds="False" MouseLeave="canvas_MouseLeave" Margin="10,176,0,0" HorizontalAlignment="Left" Width="451" Height="350" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="10,214.8,0,0" x:Name="point" Text="" VerticalAlignment="Top" Width="451" Grid.Row="1" />
        <Button Content="New" HorizontalAlignment="Left" Margin="532,229.8,0,0" x:Name="button2" Width="70" Click="new_Click" Height="27" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="Read" HorizontalAlignment="Left" Height="27" Margin="621,229.8,0,0" VerticalAlignment="Top" Width="70" Click="read_Click" Grid.Row="1"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="350" Margin="1156,176,0,0" VerticalAlignment="Top" Width="400" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="888,181,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="37" Width="246"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="888,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="246"/>
    </Grid>

</Window>