Object-oriented-programming-with-C-/Chapter 1/example/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        
    <Grid Name="grid">
        <Button  Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Height="70" Click="Button_Click"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="83" Height="70" Click="Button_Click"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="83" Height="70" Click="Button_Click"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="83" Height="70" Click="Button_Click"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="83" Height="70" Click="Button_Click"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="186,85,0,0" VerticalAlignment="Top" Width="83" Height="70" Click="Button_Click"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="98,85,0,0" VerticalAlignment="Top" Width="83" Height="70" Click="Button_Click"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="186,160,0,0" VerticalAlignment="Top" Width="83" Height="70" Click="Button_Click"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="98,160,0,0" VerticalAlignment="Top" Width="83" Height="70" Click="Button_Click"/>
    </Grid>
</Window>
