Object-oriented-programming-with-C-/chap 5/example_5/exm_5/MainWindow.xaml

<Window x:Class="example_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monthly temperatures" Height="533" Width="777">
    <Grid>
        <!-- datagrid is bound to ObservableCollection named Data with get and set properties INotifyPropertyChanged-->
        <DataGrid Name="dataGrid1" Margin="499,12,12,110"                    
                   CurrentCellChanged="dataGrid1_CurrentCellChanged" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" 
                  HeadersVisibility="Column" ClipToBounds="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding X}"  Header=" Date "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Y}" Header=" Temperature "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Meter}" Header=" Meter - location "></DataGridTextColumn>                                      
             </DataGrid.Columns>    
        </DataGrid>

        <Canvas x:Name="canvas" Background="#FFEBE2E2"  MouseMove="canvas_MouseMove" ClipToBounds="False" MouseLeave="canvas_MouseLeave" Margin="13,12,0,0" HorizontalAlignment="Left" Width="451" Height="416" VerticalAlignment="Top" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="13,446,0,0" x:Name="point" Text="" VerticalAlignment="Top" Width="451" />
        <Button Content="NEW" HorizontalAlignment="Left" Margin="518,403,0,0" x:Name="button2" Width="70" Click="new_Click" Height="27" VerticalAlignment="Top" />
        <Button Content="READ" HorizontalAlignment="Left" Height="27" Margin="597,403,0,0" VerticalAlignment="Top" Width="70" Click="read_Click"/>     
    </Grid>
</Window>

