Object-oriented-programming-with-C-/chap 5/backup/Exercise5 redo/exercise_4/MainWindow.xaml

<Window x:Class="exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Notes" Height="565.2" Width="1012.8" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="New_CommandBinding_Executed" />
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="Open_CommandBinding_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" Executed="Save_CommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_CanExecute" Executed="SaveAs_CommandBinding_Executed"/>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="Close_CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,3.4,1.8">
        <DockPanel Margin="0,0,10,473.4" HorizontalAlignment="Right" Width="978">
            <Menu DockPanel.Dock="Top" Height="29" Margin="0,0,-0.4,0">
                <MenuItem Header="_File">
                    <MenuItem Command="New"  />
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save"  />
                    <MenuItem Command="SaveAs" />
                    <Separator />
                    <MenuItem Command="Close"  />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Bottom" Height="25" Margin="0,0,0.2,0">
                <ToolBar Margin="-12,0,0.4,0.2">
                    <Button Command="New" Content="New" />
                    <Separator />
                    <Button Command="Open" Content="Open" />
                    <Separator />
                    <Button Command="Save" Content="Save" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>


        <RichTextBox Name="text" VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     Margin="17,474,0,0" IsEnabled="False" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" RenderTransformOrigin="0.5,0.5">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.004"/>
                    <RotateTransform Angle="-0.185"/>
                    <TranslateTransform X="-1.577" Y="0.005"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
        </RichTextBox>

        <DataGrid Name="dataGrid1" Margin="548,74,0,79.4"                    
                   CurrentCellChanged="dataGrid1_CurrentCellChanged" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                  HeadersVisibility="Column" ClipToBounds="True" HorizontalAlignment="Left" Width="407">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding X}"  Header=" Date "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Y}" Header=" Temperature "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Meter}" Header=" Meter - location "></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Canvas x:Name="canvas" Background="#FFEBE2E2"  MouseMove="canvas_MouseMove" ClipToBounds="False" MouseLeave="canvas_MouseLeave" Margin="15,74,0,0" HorizontalAlignment="Left" Width="451" Height="356" VerticalAlignment="Top" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="15,435,0,0" x:Name="point" Text="" VerticalAlignment="Top" Width="451" />
        <Button Content="NEW" HorizontalAlignment="Left" Margin="548,467,0,0" x:Name="New" Width="70" Click="new_Click" Height="27" VerticalAlignment="Top" />
        <Button x:Name="Open" Content="OPEN" HorizontalAlignment="Left" Height="27" Margin="642,467,0,0" VerticalAlignment="Top" Width="70" Click="read_Click"/>
    </Grid>
</Window>