Object-oriented-programming-with-C-/chap 4/ex4 final/exercise_4/MainWindow.xaml

<Window x:Class="exercise_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Notes" Height="350" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="New_CommandBinding_Executed" />
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="Open_CommandBinding_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" Executed="Save_CommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_CanExecute" Executed="SaveAs_CommandBinding_Executed"/>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="Close_CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel Margin="0,0,0,249">
            <Menu DockPanel.Dock="Top" Height="29">
                <MenuItem Header="_File">
                    <MenuItem Command="New"  />
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save"  />
                    <MenuItem Command="SaveAs" />
                    <Separator />
                    <MenuItem Command="Close"  />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Bottom" Height="33">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Separator />
                    <Button Command="Open" Content="Open" />
                    <Separator />
                    <Button Command="Save" Content="Save" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>


        <RichTextBox Name="text" Width="500" VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     Margin="2,68,2,6" IsEnabled="False">
        </RichTextBox>
    </Grid>
    
</Window>