Object-oriented-programming-with-C-/chap3/exercise2/boardgames/boardgames/MineBoard.xaml

<UserControl x:Class="boardgames.MineBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:boardgames"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="alusta">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.RowSpan="2"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.RowSpan="2"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.RowSpan="2"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.RowSpan="2"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.RowSpan="2"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.RowSpan="2"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="10,17.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="42,17.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="74,17.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="106,17.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="138,17.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="170,17.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="10,47.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="42,47.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="74,47.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="106,47.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="138,47.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="170,47.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="10,77.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="42,77.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="74,77.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="106,77.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="138,77.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="170,77.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="10,107.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="42,107.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="74,107.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="106,107.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="138,107.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="170,107.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="10,137.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="42,137.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="74,137.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="106,137.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="138,137.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Margin="170,137.2,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
    </Grid>
</UserControl>
